# health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/backend/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetMealController.java  UserController.java
health_parent/health_backend/src/main/java/backend/exception/: UserAccessDeniedHandler.java
health_parent/health_backend/src/main/java/backend/security/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/: login.html
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
health_parent/health_backend/src/test/java/backend/: UserTest.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/common/constant/: MessageConstants.java  RedisConstants.java
health_parent/health_common/src/main/java/common/entity/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/common/protocol/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/common/util/: DateUtils.java  MD5Utils.java  MailUtils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/test/java/common/test/: POITest.java  QiNiuTest.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetMealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: spring-jobs.xml  spring-redis.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/mobile/controller/: MemberController.java  OrderController.java  SetMealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: spring-redis.xml  springmvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: index.html  login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_11.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html
health_parent/health_mobile/src/main/webapp/plugins/: healthmobile.js
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/provider/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetMealMapper.java  UserMapper.java
health_parent/health_service_provider/src/main/java/provider/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: freemarker.properties  log4j.properties  spring-freemarker.xml  spring-mapper.xml  spring-service.xml  spring-tx.xml  sqlMapConfig.xml
health_parent/health_service_provider/src/main/resources/provider/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetMealMapper.xml  UserMapper.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
